# Warehouse-ShipmentDataImportScheduler

./: .gitignore  README.md
ShipmentDataImportScheduler/: DbHelpers.cs  ExcelInteropReader.cs  ExcelToSqlBulk.cs  FileHelpers.cs  Program.cs  ShipmentDataImportScheduler.csproj  ShipmentDataImportScheduler.sln  appsettings.json
ShipmentDataImportScheduler/Properties/PublishProfiles/: FolderProfile.pubxml
